# Listener for TLS (encrypted)
listener 8883
cafile ./certs/ca.crt
certfile ./certs/server.crt
keyfile ./certs/server.key

# Disable anonymous access
allow_anonymous false

# Password and ACL file locations (relative paths)
password_file ./config/passwd
acl_file ./security/acl
