# Listener for TLS (encrypted)
listener 8883
cafile /home/santoso/Github/AIoT-Secure-Data-Streamer/certs/ca.crt
certfile /home/santoso/Github/AIoT-Secure-Data-Streamer/certs/server.crt
keyfile /home/santoso/Github/AIoT-Secure-Data-Streamer/certs/server.key

# Disable anonymous access
allow_anonymous false

# Password and ACL file locations (relative paths)
password_file /home/santoso/Github/AIoT-Secure-Data-Streamer/config/passwd
acl_file /home/santoso/Github/AIoT-Secure-Data-Streamer/security/acl
