# Listener for TLS (encrypted)
listener 8883
cafile /home/santoso/projects/iot-learning/feb-mqtt/certs/ca.crt
certfile /home/santoso/projects/iot-learning/feb-mqtt/certs/server.crt
keyfile /home/santoso/projects/iot-learning/feb-mqtt/certs/server.key

# Listener for standard MQTT (optional, insecure)
#listener 1883
# Disable anonymous access
allow_anonymous false

# Password and ACL file locations (relative paths)
password_file /home/santoso/projects/iot-learning/feb-mqtt/config/passwd
acl_file /home/santoso/projects/iot-learning/feb-mqtt/security/acl